VITE_BACKEND_URL='http://localhost:8000/'
VITE_BASE_URL='http://localhost:8000/api/admin/'
VITE_BASE_URL_STAFF='http://localhost:8000/api/staff-users/'
VITE_MAPS_API_KEY = "AIzaSyCjqwsHylnTpYq1GId33MYKP1y0YiTDUJU"